<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/btn_perfil"
                android:icon="@drawable/perfil"
                android:title="Perfil" />

            <item
                android:id="@+id/btn_ajustes"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/centro_btn_ajustes" />
        </menu>
    </item>

    <item
        android:id="@+id/btn_salir"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/centro_btn_salir" />
</menu>